Last Name	First Name	Middle Name	Nickname	Spouse	Gender	DOB	BSA ID#	Address Line 1	Address Line 2	Address Line 3	Mailing Line 1	Mailing Line 2	Mailing Line 3	Home Phone	Cell Phone	Work Phone	Email	Remarks	Leadership	Health Form A	Health Form B	Health Form C	Health Form D	Tetanus	Allergies	Em Contact #1	Em Phone #1	Em Contact #2	Em Phone #2	Swimming Level	Swimming Date	Ledger Balance	Reserve Balance	Available Balance	Schedule Owed		
Allen	Nicole																texnicking@gmail.com		Advancement Chr											Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Baddley	David			Genny Ferrero													baddleyd@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Beauchamp	Jenny				Female			252 Pineland Road, NW	Atlanta  GA  30342		252 Pineland Road, NW	Atlanta  GA  30342			404-936-0170		ptjenny76@yahoo.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Beauchamp	Todd				Male			252 Pineland Road, NW	Atlanta  GA  30342		252 Pineland Road, NW	Atlanta  GA  30342			678-613-6860		twbeauchamp@hotmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Belinfante	Karina																kbelinfante@gmail.com													Learner		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Blackwood	Maurice						135784352										Maurice.blackwood@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Bramwell	Anna	M						3661 Haddon Hall Rd NW	Atlanta  GA  30327-2627		3661 Haddon Hall Rd NW	Atlanta  GA  30327-2627		14042956509	14042956509		anna.bramwell@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Bramwell	Jeremy						131200255	3661 Haddon Hall Rd NW	Atlanta  GA  30327-2627		3661 Haddon Hall Rd NW	Atlanta  GA  30327-2627		14042956509	404-895-7070		jebramwell@gmail.com		Scoutmaster											Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Brunt	Ben			Katie Meredith	Male												ben.brunt@nobleinvestment.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Buffenbarger	Eric																ericbuffenbarger@reaventures.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Burnett	Anthony																atrain1@hotmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Eisenman	Brian																beisenman@bpgwi.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Eisenman	Jen																jeisenwoman@yahoo.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Elkins	Ed																ed.elkins@nscorp.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Elkins	Ruth																ruthaleneelkins@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Fields	Elaine			Landry	Female										(312) 662-5015		aldenfieldsdesign@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Fields	Landry														 562-682-5402		landryf2@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Flaum	Doug														4042026941		dmflaum@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Frushtick	David																dfrushty@bellsouth.net													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Frushtick	Julie																julie@trilogygroup.net													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Goldstrom	Julie			Seth	Female			P.O. Box 212	Glenville  NC  28736		P.O. Box 212	Glenville  NC  28736			404-274-0274		juliegoldstrom@yahoo.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Goldstrom	Seth				Male			P.O. Box 212	Glenville  NC  28736		P.O. Box 212	Glenville  NC  28736			404-509-8820		seth_goldstrom@mckinsey.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Grabowski	Matt				Male			3445 Rilman Road	Atlanta  GA  30327		3445 Rilman Road	Atlanta  GA  30327			404 428-0221 		pacescouts@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Haggman	Dan				Male			2549 Ridgewood Road NW	Atlanta  GA  30318		2549 Ridgewood Road NW	Atlanta  GA  30318			404-273-1596		danhaggman@bellsouth.net													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Haggman	Parkey				Female			2549 Ridgewood Road NW	Atlanta  GA  30318		2549 Ridgewood Road NW	Atlanta  GA  30318			404-376-9124		parkeyjordan@bellsouth.net													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Hajiani	Amin				Male			1242 Moores Mill Rd	Atlanta  GA  30327		1242 Moores Mill Rd	Atlanta  GA  30327			678-571-1152 		ahajiani1974@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Hajiani	Shehla				Female			1242 Moores Mill Rd	Atlanta  GA  30327		1242 Moores Mill Rd	Atlanta  GA  30327			630-607-4440		shehlahajiani@yahoo.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Heilman	Chaffee														4049311115		c_braithwaite@yahoo.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Heilman	David																daveheilman333@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Johnson	Michele														 404-441-9437		johnson_michele@hotmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Konradt	Fran																frankonradt@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Konradt	John																jkonradt@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Lockard	Skip																skip.lockard@yahoo.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Lockard	Victoria																lockardv@gtlaw.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
McDaid	Chris				Male			1062 Rosewood Drive NE	Atlanta  GA  30306		1062 Rosewood Drive NE	Atlanta  GA  30306			404-824-6444		chrismcdaid@att.net													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
McDaid	Colleen				Female			1062 Rosewood Drive NE	Atlanta  GA  30306		1062 Rosewood Drive NE	Atlanta  GA  30306			404-824-6444		colleenmcdaid14@gmail.com		Asst Scoutmaster											Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
McMurtry 	Rick																rickmcmurtry397@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Member	New																													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Meredith	Katie																katiemeredith@me.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Rodbell	Amy				Female			215 Springdale Drive	Atlanta  GA  30305		215 Springdale Drive	Atlanta  GA  30305			404-277-4882		amyrodbell@yahoo.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Sebel	Melissa																melissa@playmoremusic.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Sebel	Tim																timsebel@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Shirley	Blake						14870376								4043131411		bwshirley@gmail.com		Unit Scouter Rsv											Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Spires	Chris				Male			995 Dawn View Lane, NW	Atlanta  GA  30327		995 Dawn View Lane, NW	Atlanta  GA  30327			404-644-9006		cspires@perigonwealth.com		Asst Scoutmaster											Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Spires	Heather							995 Dawn View Lane, NW	Atlanta  GA  30327		995 Dawn View Lane, NW	Atlanta  GA  30327			404-518-5059		heatherspires10@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Washburn	Emily				Female			781 E. Morningside Drive, NE	Atlanta  GA  30324		781 E. Morningside Drive, NE	Atlanta  GA  30324			404-309-0377		emily.washburn@paceacademy.org													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Williams	Alison				Female			44437 Club Drive NE	Atlanta  GA  30319		44437 Club Drive NE	Atlanta  GA  30319					ajw4437@gmail.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
Williams	Josh																josh@williamssalescompany.com													Non-Swimmer		$ 0.00	$ 0.00	$ 0.00	$ 0.00	
