Last	First	BSAID	Venturing1	Venturing2	Venturing3	Venturing4	Venturing5	Discovery1	Discovery2	Discovery3	Discovery4	Discovery5	Pathfinder1	Pathfinder2	Pathfinder3	Pathfinder4	Pathfinder5	Summit1	Summit2	Summit3	Summit4	Summit5	Ranger1	Ranger2	Ranger3	Ranger4	Ranger5	Quest1	Quest2	Quest3	Quest4	Quest5	Trust1	Trust2	Trust3	Trust4	Trust5	
Allen	Hart	135886306																													
Baddley	Henry	137276167																													
Beauchamp	Davis	132490876																													
Blackwood	Zachary	135692271																													
Bramwell	Benjamin	14892085																													
Bramwell	William	141634365																													
Brunt	Charlie	133873283																													
Buffenbarger	Graeme																														
Burnett	Markus	137114848																													
Burnett	Mikah	135886410																													
Eisenman	Noah	132963126																													
Elkins	Eddie	14846323																													
Fields	Jackson	140909700																													
Flaum	Jack	141515912																													
Goldstrom	Connor	132490749																													
Goldstrom	Thomas	137114839																													
Grabowski	Will	131200385																													
Haggman	Jake	131200243																													
Hajiani	Iliyan	132963109																													
Heilman	Erich	140310990																													
Konradt	Thomas	131200351																													
Lockard	Ollie	135886425																													
McDaid	Jack	135072517																													
McDaid	Will	132490934																													
McMurtry	Jake 	135885035																													
Sebel	Owen	14872296																													
Shirley	Jack	14870375																													
Spires	Paine																														
Williams	Cullen	14881671																													
